.main {


    &__grid {
        overflow: hidden;
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-areas: 
        "img img img"
        ".   text  .";
    }
    &__article {
        padding: 56px 0;
        text-align: center;
        grid-area: text;
    }
    &__title {
        font-size: 2rem;
        font-weight: 700;
    }
    &__paragraph {
        line-height: 1.5;
        margin: 1.5em 0;
    }
    &__cta {
        background-color: $Almost-Black;
        color: $White;
        padding: 0.8em 1.5em;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 700;
    }
    &__picture {
        grid-area: img;
        max-width: 400px;
        margin: 0 auto;
    }
    &__img {
        width: 100%;
        grid-area: img;
    }
    &__brands {
        display: grid;
        gap: 1em;
        grid-auto-flow: column;
        grid-auto-columns: minmax(30px, 100px);
        align-items: center;
        justify-content: space-between;
        margin: 60px 0 80px;
    }
    &__brand {
        width: 100%;
    }
}

@media (min-width:768px) {
    .nav {
        gap: 2em;
        overflow: visible;
        padding: 50px 0 0;
    }
    .nav__hamburguer {
        display: none;
    }
    .nav__overlay {
        position: unset;
        background-color: transparent;
        opacity: 1;
        pointer-events: unset;
        flex: 1;
    }
    .nav__menu {
        position: unset;
        width: 100%;
        max-width: unset;
        background-color: unset;
        padding: 0;
        overflow: unset;
        display: flex;
        align-items: center;
        gap: 1em;
    }
    
    .nav__item {
        width: max-content;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .nav__inner {
        position: absolute;
        left: 0;
        padding: 0;
        width: max-content;
        height: auto;
        padding: 2em;
        background-color: $White;
        z-index: 1000;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
        transition: opacity 0.3s;
        opacity: 0;
        pointer-events: none;

        &--show {
            opacity: 1;
            pointer-events: unset;
        }
    }
    .nav__login {
        width: max-content;
        margin: 0;
        margin-left: auto;
        &--border {
            margin: 0;
            padding: 0 1.5em;
        }
    }
    .main__grid {
        margin: 0 auto;
        max-width: 1200px;
        width: 90%;
        gap: 2em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "text img";

        padding: 70px 0;
    }
    .main__picture {
        max-height: 500px;
    }
    .main__img {
        height: 100%;
    }
    .main__article {
        text-align: left;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .main__brands{
        margin: auto 0 0 0;
    }
    .main__texts {
        margin: auto 0;
    }
    .main__title {
        font-size: 4em;
        width: 30rem;
    }
    .main__paragraph {
        margin: 2em 0;
        color: $Medium-Gray;
        width: 480px;
    }
}